# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# To resolve the warning, you might set this to false, but ensure your templates are correctly placed first
# spring.thymeleaf.check-template-location=false

# Server settings
server.port=5000

# Additional settings can be added as needed
spring.datasource.url=jdbc:mysql://cst323activity25-2.mysql.database.azure.com:3306/cst339
spring.datasource.username=william
spring.datasource.password=Password1234
spring.datasource.hikari.maximum-pool-size=4
